<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        *{
            font-family: Arial, Helvetica,
             sans-serif;
             font-size: 12px;
        }
        #navbar{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #EEEEEE;;
        }
        ul#navbar li{
            float: left;
        }
        ul#navbar li a{
            display: block;
            color: #000000;
            font-weight: bold;
            padding: 8px 16px;
            text-decoration: none;
        }
        ul#navbar li a:hover{
            background-color: orange;
            color: blue;
        }
    </style>
</head>
<body>
    <h3 align="center">Horizontal navigation</h3>
    <hr/>
    <ul id="navbar">
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">Java Script</a></li>
    </ul>
</body>
</html>