<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-properity</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            background-color: grey;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            background-color: white;
            width: 600px;
            height: 400px;
            position: relative;

        }
        main img{
            width: 200px;
            height: 300px;

        }
        main p{
            padding: 20px;
            text-align: justify;
        }
        h1{
            position: absolute;
            left: 00px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id=container>
        <div id="main">
            <h1>This is position properity example</h1>
            <img src="CSS.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea nihil eos, facere iusto eligendi vitae exercitationem ipsum quis voluptatibus vel blanditiis mollitia rem architecto id! Saepe fugiat sapiente ad modi reiciendis vitae nisi, provident culpa odit error qui vel nesciunt ut. Quas iusto ratione magni, maxime saepe exercitationem commodi obcaecati enim aperiam rerum aliquid necessitatibus. Maiores aspernatur, autem laudantium magni optio eveniet unde alias. Quos culpa reprehenderit beatae! Quod modi ratione similique iusto qui quidem suscipit minus dolorem quas labore necessitatibus, cum est quo ex, eum veritatis nam illo excepturi reprehenderit dicta. Voluptatem cum minima iusto est. Molestias, tenetur?</p>
        </div>

    </div>
</body>
</html>