<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            border: solid pink;
            width: 1200px;

        }
        #header{
            background-color: lightgray;
            height: 50px;
            
            border-radius: 10px;
            color: white;
            font-size: 40px;
            margin: 0px auto;
            padding: 15px;
        }
        #content{
            border: 5px solid red;
            height: 620px;

        }
        
        #left-sidebar
        {
            border: 1px solid blue;
            border-radius: 5px;
            width: 20%;
            height: 515px;
            float: left;
        }
        #right-sidebar
        {
            border: 1px solid goldenrod;
            border-radius: 5px;
            width: 78%;
            height: 615px;
            float: right;
             
        }
        
        #footer{
            border: 1px solid green;
            height: 50px;
            margin-top: 15px;
            border-radius: 5px;
            color: white;
            font-size: 40px;
            margin: 0px auto;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="content">
            <div id="left-sidebar"></div>
                <div id=nav>navigation</div>
                <div id="news">news</div>
            <div id="right-sidebar">main content</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>