<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar navigation</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/CSS/sidebar.CSS"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header
{
    width: 100%;
    height: 70px;
    background-color: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header img{
    width: 70px;
    height: 70px;
}
.header>h1{
    line-height: 70px;
    color: white;
}
.content{
    width: 100%;
    margin-top: 70px;
    float: right;
    transition: .4s;    
    
}
.content img {
    width: 100%;
    max-width: 700px;
    height: 200px;
    margin: auto;
    display: block;
    padding: 20px;
}
.content p
{
    text-align: justify;
    padding: 0px 20px;
    /* width: 100%; */
}
.sidebar{
    width: 20%;
    height: 100%;
    background-color:#353b48;
    position: fixed;
    top: 70px;
    left: -100%;
    transition: 0.7s;
}
.sidebar ul{
    list-style: none;
}
.sidebar ul li{
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    /* margin-bottom: 20px; */
    /* margin-right: 20px; */
}
.sidebar ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 25px;
    transition: 0.4s;
}
a i
{
    margin-right: 20px;
}
.sidebar ul li a:hover{
    border-left: 10px solid white;
}
.social
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    margin-top: 300px;
}
i{
    font-size: 30px;
    color: white;
}
.show-btn,.hide-btn
{
    font-size: 20px;
    color: white;
    position: fixed;
    top: 20px;
    left: 50px;
}
.hide-btn{
    opacity: 0;
}
#chk:checked ~ .sidebar{
    left: 0;
}
#chk:checked ~ .show-btn{
    opacity: 0;
}
#chk:checked ~ .hide-btn{
    opacity: 1;
}
#chk:checked ~ .content{
    width: 80%;
}
@media(max-width: 768px)
{
    .sidebar
    {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <div class="header">
        <img src="imagetag.png" alt="logo">
        <h1>FULLSTACK</h1>
    </div>
    
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li> <a href="#"><i class="fa fa-home"><span>  Home</span></i></a></li>
            <li> <a href="#"><i class="fa fa-user"><span>  About</span></i></a></li>
            <li> <a href="#"><i class="fa fa-tasks"><span>  Service</span></i></a></li>
            <li> <a href="#"><i class="fa fa-rss"><span>  Blog</span></i></a></li>
            <li> <a href="#"><i class="fa fa-id-card"><span>  Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""> <i class="fa fa-facebook-square"></i></a>
            <a href=""> <i class="fa fa-youtube-square"></i></a>
            <a href=""> <i class="fa fa-instagram"></i></a>
        </div>
        <div class="content">
            <img src="imagetag.png" alt="">
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit culpa cupiditate voluptatibus nemo hic sequi praesentium debitis, cum commodi veritatis pariatur magni necessitatibus delectus possimus dolorum? Incidunt tempora quaerat, iste expedita molestias rem facere ipsa neque. Quis illo corrupti voluptatum earum obcaecati eveniet tempore possimus quibusdam ipsa ducimus et enim rem nisi consequatur repellat officia quasi iusto, fugit illum mollitia ad atque culpa molestias quia? Enim ab laborum quod labore ipsam error sint beatae impedit reiciendis, aut, at quis minus molestiae natus. Nesciunt aspernatur sint odit accusantium, quia quo alias pariatur, saepe obcaecati laborum necessitatibus. Libero incidunt accusamus vitae placeat dicta, nemo quo quaerat dolor ullam. Deserunt aspernatur exercitationem ipsum cupiditate. Error maiores porro exercitationem accusantium at, in excepturi nihil quibusdam, vitae distinctio quia, eligendi ducimus! Nisi porro quas sequi fuga, officiis nobis quae aliquid. Pariatur repudiandae explicabo voluptas doloribus! Labore, eum ullam. Explicabo odit sapiente debitis cupiditate? Tempora nihil fugit velit similique. Id nam quisquam impedit ut magnam suscipit necessitatibus dicta rem odit! Eligendi quam quis itaque consequatur quaerat reiciendis dignissimos alias repellat eaque labore? Dolor laborum nemo saepe! Repudiandae eaque rerum repellat porro sint itaque minima, beatae nobis! Adipisci nisi quam cumque tempore excepturi nemo similique, accusamus totam?</p>
        </div>
        <!-- <a href=""></a> -->
    </div>
</body>
</html>