<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-7</title>
    <style>
        #container
        {
            border:5px solid black;
            /* margin: 500px; */
                       
        }
        #header{
            border: 2px solid pink ;
            background-color: grey;
            margin-bottom: 15px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Banner{
            border: 2px solid blue;
            background-color: lightblue;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        #section1{
            /* border: 2px solid red; */
            height: 120px;
            
          

        }
        #leftc
        {
            /* border:1px solid brown; */
            float: left;
            width: 50%;
            height: 120px;
            
        }
        #rightc
        {
            /* border:1px solid pink; */
            float:right;
            width: 49%;
            height: 120x;
            
        }
        #llc{
            border: 1px solid yellow;
            border-radius: 50%;
            background-color: teal;
            width:35%;
            height: 120x;
            float: left;
            margin-left: 10%;
            margin-right: 10px;
        }
        #rlc{
            border: 1px solid yellow;
            border-radius: 50%;
            background-color: teal;
            width: 35%;
            height: 120px;
            float: left;
            margin-left: 10%;
            margin-right: 10px;
        
        }
        #lrc{
            border: 1px solid yellow;
            border-radius: 50%;
            background-color: teal;
            width: 35%;
            height: 120px;
            float: right;
            margin-right: 10%;
            margin-left: 10px;
        }
        #rrc{
            border: 1px solid yellow;
            border-radius: 50%;
            background-color: teal;
            width: 35%;
            height: 120px;
            float: right;
            margin-right: 10%;
            margin-left: 10px;
        
        }
        h1
        {
            text-align: center;
        }
        

    </style>

</head>
<body>
    <div id=container>
        <div id= header>header</div>
        <div id=Banner>banner</div>
        <h1>section 1</h1>
        <div id=section1>
          <div id=leftc> 
              <div id=llc></div>
              <div id=rlc></div>

          </div>
          
          <div id=rightc>
            <div id=lrc></div>
            <div id=rrc></div>

          </div>
        </div>
        <div id=section2>section 2
            <div id=left>
            <div id="ll"></div>
            <div id="lr"></div>
            </div>
            <div id=right></div>
        </div>

        <div id=section3>section 3</div>
        <div id=section4> section 4
            <div id=footer></div>
        </div>

    </div>
</body>
</html>